<!DOCTYPE html>
<html>
<head>
<title>cardsorter</title>
<meta charset=utf-8>
<!-- fuck google -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/jquery-ui.min.js" type="text/javascript"></script>
<script src="http://jquery-ui.googlecode.com/svn/tags/latest/external/jquery.bgiframe-2.1.2.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/i18n/jquery-ui-i18n.min.js" type="text/javascript"></script>
<link rel=stylesheet href="css/style.css" media=screen />
<link rel=stylesheet href="css/print.css" media=print />

<style>
body { 
  font-family: sans-serif;
}

textarea, div.sticky { 
  padding: 1em;
  cursor: pointer;
  font-size: small;
  width: 100px;  
  height: 100px;  
  overflow: auto;  
 } 

div.sticky { 
  padding: 1em;
  position: fixed;
  cursor: pointer;
  background: yellow;
  font-size: small;
  width: 100px;  
  height: 100px;  
  border: 1px solid #FFCD00;  
  border-top: 10px solid #FFCD00;  
 } 

h1 { 
  float:right;
  padding: 0 1em;
  font-size: 90%;
}

button { 
  margin: 1em;
}

button#save { 
  right:0;
  bottom:0;
  position:fixed;
}

div#help { 
  padding: 1em;
  width: 300px; 
  font-size: small;
  left:0;
  bottom:0;
  position:fixed;
}

p#help_content { 
  border: 1px solid #565;
  padding: 1em;
}
  

a#toggle_help { 
  color: #666;
  text-decoration: none;
  font-weight:bold;
}

</style>

<script>

$(document).ready(function(){

  $('.sticky').draggable();

  $('p#help_content').hide(); 

  $('textarea').focus();

  $('#toggle_help').toggle(
   function(){ $('#help_content').show(); $('#toggle_help').html('close help'); },
   function(){ $('#help_content').hide(); $('#toggle_help').html('show help'); }
  )

  $('textarea').keyup(function(ev){

    if( ev.which == 13 && $('textarea').val().length > 0){

        $('<div></div>', {
          'text': $.trim($('textarea').val()),
          'class': 'sticky',
          'left': Math.floor(Math.random() * $('body').width()),
          'top': Math.floor(Math.random() * $('body').height()) 
        }).appendTo($('body'));

        $('textarea').val('').focus();

        $('.sticky').draggable({
          'stop' : function(){ console.log( JSON.stringify({'top': $(this).position().top, 'left': $(this).position().left,  'content' : $(this).html() }, null, 2)  ) } 
        });

    }

  });


  $( "div.sticky" ).live('dblclick', function(){ $(this).remove() } ) ;

  $( "button#save" ).click(function(){
   
    
  })

  $( "#group" ).droppable({

    drop: function( event, ui ) {
      $( this )
        .addClass( "ui-state-highlight" )
    }
  
  });

})

</script>
</head>

<body>

<h1>ctldc card sort</h1>
<textarea></textarea>

<button id=save>save</button>
<div id=help>
<p id=help_content>Type in the box and press enter to create a new note. Double click a note to delete it. Click save to persist your notes across sessions. </p>
<p><a id=toggle_help href=#toggle_help>show help</a></p>
</div>
</body>
</html>
